prerequired:
------------
reference: https://linuxize.com/post/how-to-install-gradle-on-centos-8/

amazon-linux-extras install openjdk-11
java -version


Documentation : https://gradle.org/install/

manual install -> binary only -> new page will open -> copy DIRECT Link

wget <copied_link>

$ mkdir /opt/gradle
$ unzip -d /opt/gradle gradle-7.6-bin.zip
$ ls /opt/gradle/gradle-7.6
LICENSE  NOTICE  bin  getting-started.html  init.d  lib  media


set the env varibale in .bash_profile

# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH
export PATH=$PATH:/opt/gradle/gradle-7.6/bin
~
~
~

source ~/.bash_profile

gradle -v


[root@ip-172-31-34-196 ~]# gradle -v

------------------------------------------------------------
Gradle 7.6
------------------------------------------------------------

Build time:   2022-11-25 13:35:10 UTC
Revision:     daece9dbc5b79370cc8e4fd6fe4b2cd400e150a8

Kotlin:       1.7.10
Groovy:       3.0.13
Ant:          Apache Ant(TM) version 1.10.11 compiled on July 10 2021
JVM:          1.8.0_342 (Red Hat, Inc. 25.342-b07)
OS:           Linux 5.10.157-139.675.amzn2.x86_64 amd64



======================================================
To connect slave node to Jenkins Master:
--------------------------------------


on slave node:

Add User : useradd -m -d /home/jenkins jenkin

su - jenkin

ssh-keygen  # to create public key and private key

ls ~/.ssh 

#You should see following two files:

#id_rsa - private key
#id_rsa.pub - public

cat id_rsa & copy the private key and paste it into jenkins node config. enter private key directly field
Then,
cat id_rsa.pub > authorized_keys

# restricting access ti only Jenkin user

chown -R jenkin /home/jenkins/.ssh
chmod 600 /home/jenkins/.ssh/authorized_keys
chmod 700 /home/jenkins/.ssh

=================================================================================
 # Jenkins UI Configuration:
 
 ManageNode -> add node -> remote directory -> /home/jenkins -> ssh -> jenkin user -> copy private key

