Docker-compose --> containerization 

https://docs.docker.com/compose/install/linux/


Detailes explanation :
--------------------


Website : https://docs.docker.com/compose/gettingstarted/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When you want to run multiple container on a single host we use docker-compose.yml to achive this task,
we simple create docker-compose-yml file and up
# we need to install docker-compose machine 

git hub: https://github.com/Uday599/example-voting-app-docker-compose.git


# udemy- docker for absolute beginners -> Docker-compose
1. run vote
2. run redis
3 link vote -> redis

4. run postgress
5. run worker
