Launch New AWS Linux Instances

Jenkins Master, Node1.

With port 8080 & Name Tag
Update the Instance

Execute only in Master:

# to update existing updates
yum update -y 

#Install Jenkins :
# go to official documentation of jenkins and download - https://www.jenkins.io/download/

sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo  # copying the Jenkins repo into our local                                                                                                                     # /etc/yum.repos.d directory
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key           # importing keys aswell through rpm package
                                                                                
                                                                               
sudo -i  # be a root


#Install epel Package:
amazon-linux-extras install epel   # amazon-linux-extras is a package library available inside amazon linux , we just have to install it to use

#Install Java: 
amazon-linux-extras install java-openjdk11

yum install jenkins

#Start Jenkins:

# Start jenkins service
#service jenkins start
#systemctl 


# Setup Jenkins to start at boot,
#chkconfig jenkins on

systemctl status jenkins
systemctl enable jenkins
systemctl start jenkins

# Path at which jenkins will be saved in linux machine :
#  /var/lib/jenkins/
#  /var/lib/jenkins/secrets -> will have secrets
#  /var/lib/jenkins/plugins -> will have plugins installed for jenkins
#  /var/lib/jenkins/Jobs  -> will actually holds job conf, details
#  /var/lib/jenkins/workspace -> will have output/status of job

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###Execute in Slave Nodes:
# we are using Maven to build Java in this Slave

sudo -i

#Install epel Package:

amazon-linux-extras install epel
#Install Java: 
amazon-linux-extras install java-openjdk11

#Install GIT:

yum install git
  
#Install Maven:

cd /tmp

#https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz

sudo wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz

sudo tar xf /tmp/apache-maven-3.8.6-bin.tar.gz -C /opt

#Create a symlink for Apache maven directory to update the maven versions
sudo ln -s /opt/apache-maven-3.8.6 /opt/maven

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Set Java Path / Environment Variables:
open .bashrc & add the following lines:

# maven environment variables

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64"
export MAVEN_HOME=/opt/apache-maven-3.8.6
export M2=/opt/apache-maven-3.8.6/bin
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$MAVEN_HOME:$M2

source ~/.bashrc

open .bash_profile & add the following lines:

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64"
export MAVEN_HOME=/opt/apache-maven-3.8.6
export M2=/opt/apache-maven-3.8.6/bin
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$MAVEN_HOME:$M2

source ~/.bash_profile

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add User : useradd -m -d /home/jenkins jenkin

su - jenkin

ssh-keygen

ls ~/.ssh 

#You should see following two files:

#id_rsa - private key
#id_rsa.pub - public

cat id_rsa & copy the private key and paste it into jenkins node config. enter private key directly field
Then,
cat id_rsa.pub > authorized_keys

chown -R jenkin /home/jenkins/.ssh
chmod 600 /home/jenkins/.ssh/authorized_keys
chmod 700 /home/jenkins/.ssh
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





#Jenkins-Master <---> Jenkins Slave 

#How the connection is established? SSH Keys
#Create a New User - Create SSH Key for the user. 


#Login to Jenkins thru browser, Go to Manage Jenkins --> Config Nodes -- > Add New Node 

#Config the Node Name, Label, Access thru SSH Parm - user Name, with private key

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# The difference between wget, apt-get, yum rpm in linux: https://blog.actorsfit.com/a?ID=00950-a47fcd6e-2cf3-45af-95d7-f39b9006f1d9
# RPM and YUM : https://www.2daygeek.com/comparison-difference-between-yum-vs-rpm/
